{
  "expo": {
    "name": "Longhand",
    "slug": "longhand",
    "scheme": "longhand",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nishtha.longhand"
    },
    "android": {
      "package": "com.nishtha.longhand",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "comment": "No API keys here. The AI proxy URL is EXPO_PUBLIC_PROXY_URL in .env.local."
    }
  }
}
